# weixin

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  application.properties  bootstrap.properties  docker-compose.yml  pom.xml
.github/workflows/: build_local.yml  docker-publish-remote.yml  docker-publish.yml  main.yml  maven-publish.yml
src/main/java/com/github/binarywang/demo/wx/cp/: WxCpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/cp/config/mutil/: RedissonConfig.java
src/main/java/com/github/binarywang/demo/wx/cp/config/single/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/config/: ConfigController.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/single/: WxJsController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/cp/handler/: EnterAgentHandler.java
src/main/java/feishu/: Config.java
src/main/java/feishu/composite_api/base/: Base.java  CreateAppAndTablesRequest.java  CreateAppAndTablesResponse.java
src/main/java/feishu/composite_api/contact/: Contact.java  ListUserByDepartmentRequest.java  ListUserByDepartmentResponse.java
src/main/java/feishu/composite_api/drive/: Drive.java
src/main/java/feishu/composite_api/im/: Im.java  SendFileRequest.java  SendFileResponse.java  SendImageRequest.java  SendImageResponse.java
src/main/java/feishu/composite_api/sheets/: CopyAndPasteByRangeRequest.java  CopyAndPasteRangeResponse.java  DownloadMediaByRangeRequest.java  DownloadMediaByRangeResponse.java  Sheets.java  SpreadsheetResp.java  SpreadsheetRespBody.java  ValueRange.java
src/main/java/feishu/quick_start/robot/: Controller.java  Im.java  ImTest.java  Main.java
src/main/java/third/: WxCpDemoApplication.java
src/main/java/third/feishu/: Config.java  readme.md
src/main/java/third/feishu/composite_api/base/: Base.java  CreateAppAndTablesRequest.java  CreateAppAndTablesResponse.java
src/main/java/third/feishu/composite_api/contact/: Contact.java  ListUserByDepartmentRequest.java  ListUserByDepartmentResponse.java
src/main/java/third/feishu/composite_api/drive/: Drive.java
src/main/java/third/feishu/composite_api/im/: Im.java  SendFileRequest.java  SendFileResponse.java  SendImageRequest.java  SendImageResponse.java
src/main/java/third/feishu/composite_api/sheets/: CopyAndPasteByRangeRequest.java  CopyAndPasteRangeResponse.java  DownloadMediaByRangeRequest.java  DownloadMediaByRangeResponse.java  Sheets.java  SpreadsheetResp.java  SpreadsheetRespBody.java  ValueRange.java
src/main/java/third/feishu/config/: CallbackConfig.java  ClientConfig.java  FeishuConfig.java
src/main/java/third/feishu/controller/: ChatController.java  EventController.java  GroupController.java  OllamaController.java  SdWebUiController.java  SeleniumController.java
src/main/java/third/feishu/controller/dto/: BatchGetIdUserDto.java  CallbackDto.java  CallbackReq.java  CallbackResponse.java  ChatListDto.java  ChatMessageDto.java  ImageContextDto.java  TextContextDto.java  UserInfoResp.java
src/main/java/third/feishu/message/: Decrypt.java  MessageService.java
src/main/java/third/feishu/quick_start/robot/: Controller.java  Im.java  ImTest.java  Main.java
src/main/java/third/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/third/weixin/config/single/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/third/weixin/controller/config/: ConfigController.java
src/main/java/third/weixin/controller/single/: WxJsController.java  WxPortalController.java
src/main/java/third/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/third/weixin/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/third/weixin/utils/: JsonUtils.java
src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
src/test/java/feishu/: BaseTest.java  ContactTest.java  ImTest.java  SheetsTest.java
src/test/java/third/feishu/message/: ChatControllerTest.java  GroupControllerTest.java  MessageServiceTest.java
