spring.profiles.active=jiahangchun
spring.cloud.nacos.config.import-check.enabled=false

spring.application.name=weixin
spring.cloud.nacos.config.server-addr=nacos:8848
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=70379b50-8bea-4a5f-bb9b-e3ea9c160c04
spring.cloud.nacos.discovery.namespace=70379b50-8bea-4a5f-bb9b-e3ea9c160c04
spring.config.import=nacos:weixin.properties
